# run checks and tests

name: run tests

on:
  pull_request:
    paths:
      - .github/workflows/**
      - melpoi/**
      - tests/**
      - .flake8
      - poetry.lock
      - pyproject.toml

jobs:
  checks:
    uses: ./.github/workflows/test.yml
