# run checks and tests

name: staging

on:
  pull_request:
    paths:
      - melpoi/**
      - poetry.lock
      - pyproject.toml
      - .github/workflows/**
      - tests/**
      - .flake8

jobs:
  checks:
    uses: ./.github/workflows/test.yml
